# GeneralAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luffy/generalandroid/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseViewHolder.java
app/src/main/java/com/luffy/generalandroid/helper/: IntentHelper.java
app/src/main/java/com/luffy/generalandroid/manager/: TestDataManager.java
app/src/main/java/com/luffy/generalandroid/mvp/model/: ListBean.java
app/src/main/java/com/luffy/generalandroid/ui/module/list/: ListActivity.java  ListAdapter.java  ListFragment.java
app/src/main/java/com/luffy/generalandroid/ui/module/main/: HomeFragment.java  MainActivity.java  MessageFragment.java  UserCenterFragment.java
app/src/main/java/com/luffy/generalandroid/ui/module/main/entrance/: MainActivity.java
app/src/main/java/com/luffy/generalandroid/ui/module/main/type/: HomeFragment.java  MessageFragment.java  UserCenterFragment.java
app/src/main/java/com/luffy/generalandroid/ui/module/web/: WebActivity.java
app/src/main/java/com/luffy/generalandroid/ui/viewHolder/: ListViewHolder.java
app/src/main/res/layout/: activity_main.xml  base_item_divider.xml  base_item_divider_margin_15.xml  base_item_divider_margin_left_15.xml  base_right_more.xml  fragment_home.xml  fragment_message.xml  fragment_user_center.xml  item_list_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
componentlib/: build.gradle  proguard-rules.pro
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/luffy/componentlib/activity/: BaseLayerActivity.java  IBaseLayerActivity.java
componentlib/src/main/java/com/luffy/componentlib/application/: BaseLayerApplication.java
componentlib/src/main/java/com/luffy/componentlib/callback/: IBaseLayerEditText.java  IBaseLayerEmpty.java  IBaseLayerLoading.java  IBaseLayerNetwork.java  IBaseLayerTitle.java  IBaseLayerUIInit.java  IBaseLayerUIRefresh.java
componentlib/src/main/java/com/luffy/componentlib/fragment/: BaseLayerFragment.java  BaseLayerFragmentPageAdapter.java  BaseLayerFragmentStatePageAdapter.java  IBaseLayerFragment.java
componentlib/src/main/java/com/luffy/componentlib/helper/: NetworkHintHelper.java
componentlib/src/main/java/com/luffy/componentlib/receiver/: BaseLayerReceiver.java  IBaseLayerReceiver.java
componentlib/src/main/java/com/luffy/componentlib/service/: BaseLayerService.java  IBaseLayerService.java
componentlib/src/main/java/com/luffy/componentlib/tabIndicator/: BaseLayerTabIndicatorActivity.java  BaseLayerTabIndicatorFragment.java  IBaseLayerTabIndicator.java
componentlib/src/main/java/com/luffy/componentlib/tabIndicator/model/: BaseLayerTabIndicatorItemModel.java
componentlib/src/main/java/com/luffy/componentlib/webview/core/ui/: BaseLayerWebviewActivity.java  BaseLayerWebviewFragment.java  IBaseLayerWeb.java
componentlib/src/main/java/com/luffy/componentlib/webview/core/webChromeClient/: BaseLayerWebChromeClient.java  IBaseLayerWebChromeClient.java
componentlib/src/main/java/com/luffy/componentlib/webview/core/webJS/: BaseLayerWebJSInterface.java
componentlib/src/main/java/com/luffy/componentlib/webview/extend/video/: IVideo.java  (+1 more)
componentlib/src/main/res/layout/: activity_base.xml  activity_base_layer_webview.xml  base_title_layout.xml
componentlib/src/main/res/values/: strings.xml  styles.xml
generalandroidlib/: build.gradle  proguard-rules.pro
generalandroidlib/src/main/: AndroidManifest.xml
generalandroidlib/src/main/java/com/luffy/generalandroidlib/android/activity/: BaseLayerActivity.java  IBaseLayerActivity.java
generalandroidlib/src/main/java/com/luffy/generalandroidlib/android/application/: BaseLayerApplication.java
generalandroidlib/src/main/java/com/luffy/generalandroidlib/android/broadcastReceiver/: BaseLayerReceiver.java  IBaseLayerReceiver.java
generalandroidlib/src/main/java/com/luffy/generalandroidlib/android/fragment/: BaseLayerFragment.java  BaseLayerFragmentPageAdapter.java  BaseLayerFragmentStatePageAdapter.java  IBaseLayerFragment.java
generalandroidlib/src/main/java/com/luffy/generalandroidlib/android/helper/: NetworkHintHelper.java
generalandroidlib/src/main/java/com/luffy/generalandroidlib/android/model/: BaseLayerTabIndicatorItemModel.java
generalandroidlib/src/main/java/com/luffy/generalandroidlib/android/service/: BaseLayerService.java  IBaseLayerService.java
generalandroidlib/src/main/java/com/luffy/generalandroidlib/template/tabIndicator/: BaseLayerTabIndicatorActivity.java  BaseLayerTabIndicatorFragment.java  IBaseLayerTabIndicator.java
generalandroidlib/src/main/java/com/luffy/generalandroidlib/template/uiLoader/: BaseLayerSecondUILoader.java
generalandroidlib/src/main/res/layout/: activity_base_layer_tab_indicator.xml  activity_base_layer_webview.xml  activity_base_list.xml  base_load_more.xml  base_title_layout.xml
generalandroidlib/src/main/res/values/: colors.xml  dimens.xml
listviewlib/src/main/: AndroidManifest.xml
listviewlib/src/main/java/com/luffy/android/listviewlib/adapter/: BaseArrayAdapter.java
recyclerviewlib/: build.gradle  proguard-rules.pro
recyclerviewlib/src/main/: AndroidManifest.xml
recyclerviewlib/src/main/java/com/luffy/recyclerviewlib/adapter/: BaseArrayAdapter.java  BaseLayerAdapter.java  BaseLayerMultiItemAdapter.java
recyclerviewlib/src/main/java/com/luffy/recyclerviewlib/callback/: IBaseLayerList.java
recyclerviewlib/src/main/java/com/luffy/recyclerviewlib/extend/: BaseLayerSecondUILoader.java
recyclerviewlib/src/main/java/com/luffy/recyclerviewlib/itemDecoration/: DialogItemDecoration.java
recyclerviewlib/src/main/java/com/luffy/recyclerviewlib/loader/: BaseLayerLoadMoreView.java
recyclerviewlib/src/main/java/com/luffy/recyclerviewlib/viewHolder/: BaseLayerViewHolder.java  IBaseLayerViewHolder.java
recyclerviewlib/src/main/res/layout/: base_load_more.xml
recyclerviewlib/src/main/res/values/: colors.xml  strings.xml
(+38 files in other folders)
