ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            applicationId    : "com.luffy.generalandroid",
            versionCode      : 122,
            versionName      : "1.2.2"
    ]

    dependVersion = [
            supportConstraintLayout: "1.1.3",
            supportVersion         : "28.0.0",
            generalUtils           : "1.2.1",
            generalWindow          : "1.1.4",
            generalView            : "1.2.6",
            generalNetwork         : "1.0.8",
            generalLifecycle       : "1.0.8"
    ]

    supportDepends = [
            "constraint-layout": "com.android.support.constraint:constraint-layout:${dependVersion.supportConstraintLayout}",
            "appcompat-v7"     : "com.android.support:appcompat-v7:${dependVersion.supportVersion}",
            "recyclerview-v7"  : "com.android.support:recyclerview-v7:${dependVersion.supportVersion}"
    ]

    generalUtilsDepends = [
            "general" : "com.github.Lvluffy.GeneralUtils:generallib:${dependVersion.generalUtils}",
            "bitmap"  : "com.github.Lvluffy.GeneralUtils:bitmaplib:${dependVersion.generalUtils}",
            "file"    : "com.github.Lvluffy.GeneralUtils:filelib:${dependVersion.generalUtils}",
            "security": "com.github.Lvluffy.GeneralUtils:securitylib:${dependVersion.generalUtils}",
            "notch"   : "com.github.Lvluffy.GeneralUtils:notchlib:${dependVersion.generalUtils}",
            "rx"      : "com.github.Lvluffy.GeneralUtils:rxlib:${dependVersion.generalUtils}",
            "net"     : "com.github.Lvluffy.GeneralUtils:netlib:${dependVersion.generalUtils}"
    ]

    generalWindowDepends = [
            "toast"      : "com.github.Lvluffy.GeneralDialog:toastlib:${dependVersion.generalWindow}",
            "dialog"     : "com.github.Lvluffy.GeneralDialog:dialoglib:${dependVersion.generalWindow}",
            "popupWindow": "com.github.Lvluffy.GeneralDialog:popupwindowlib:${dependVersion.generalWindow}"
    ]

    generalViewDepends = [
            "amountEdit"   : "com.github.Lvluffy.GeneralView:generalamounteditlib:${dependVersion.generalView}",
            "bottomBar"    : "com.github.Lvluffy.GeneralView:generalbottombarlib:${dependVersion.generalView}",
            "button"       : "com.github.Lvluffy.GeneralView:generalbuttonlib:${dependVersion.generalView}",
            "empty"        : "com.github.Lvluffy.GeneralView:generalemptylib:${dependVersion.generalView}",
            "flipper"      : "com.github.Lvluffy.GeneralView:generalflipper:${dependVersion.generalView}",
            "ratingBar"    : "com.github.Lvluffy.GeneralView:generalratingbarlib:${dependVersion.generalView}",
            "spinner"      : "com.github.Lvluffy.GeneralView:generalspinnerlib:${dependVersion.generalView}",
            "tag"          : "com.github.Lvluffy.GeneralView:generaltaglib:${dependVersion.generalView}",
            "textIndicator": "com.github.Lvluffy.GeneralView:generaltextindicatorlib:${dependVersion.generalView}",
            "textSpan"     : "com.github.Lvluffy.GeneralView:generaltextspanlib:${dependVersion.generalView}",
            "textWatcher"  : "com.github.Lvluffy.GeneralView:generaltextwatcherlib:${dependVersion.generalView}",
            "wheel"        : "com.github.Lvluffy.GeneralView:generalwheellib:${dependVersion.generalView}",
            "playingIcon"  : "com.github.Lvluffy.GeneralView:playingiconlib:${dependVersion.generalView}",
            "radarScan"    : "com.github.Lvluffy.GeneralView:radarscanlib:${dependVersion.generalView}",
            "randomText"   : "com.github.Lvluffy.GeneralView:randomtextlib:${dependVersion.generalView}"
    ]

    generalNetworkDepends = [
            "api": "com.github.Lvluffy.GeneralNetwork:apilib:${dependVersion.generalNetwork}",
            "mvp": "com.github.Lvluffy.GeneralNetwork:mvplib:${dependVersion.generalNetwork}"
    ]

    generalLifecycleDepends = [
            "screen"   : "com.github.Lvluffy.GeneralLifecycle:screenlib:${dependVersion.generalLifecycle}",
            "statusbar": "com.github.Lvluffy.GeneralLifecycle:statusbarlib:${dependVersion.generalLifecycle}",
            "lamen"    : "com.github.Lvluffy.GeneralLifecycle:lamentlib:${dependVersion.generalLifecycle}",
            "titlebar" : "com.github.Lvluffy.GeneralLifecycle:titlebarlib:${dependVersion.generalLifecycle}"
    ]

}