ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            applicationId    : "com.luffy.generalandroid",
            versionCode      : 119,
            versionName      : "1.1.9"
    ]

    dependVersion = [
            supportConstraintLayout: "1.1.3",
            supportVersion         : "28.0.0"
    ]

    supportDepends = [
            "constraint-layout": "com.android.support.constraint:constraint-layout:${dependVersion.supportConstraintLayout}",
            "appcompat-v7"     : "com.android.support:appcompat-v7:${dependVersion.supportVersion}",
            "recyclerview-v7"  : "com.android.support:recyclerview-v7:${dependVersion.supportVersion}"
    ]

    generalUtilsDepends = [
            "general": 'com.github.Lvluffy.GeneralUtils:generallib:1.1.7',
            "notch"  : 'com.github.Lvluffy.GeneralUtils:notchlib:1.1.7',
            "rx"     : 'com.github.Lvluffy.GeneralUtils:rxlib:1.1.7',
            "net"    : 'com.github.Lvluffy.GeneralUtils:netlib:1.1.7'

    ]

}