<?xml version="1.0" encoding="utf-8"?><!--公共标题栏布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y50"
    android:background="@color/white">

    <!--左部返回-->
    <LinearLayout
        android:id="@+id/nav_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20">

        <ImageView
            android:id="@+id/nav_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/base_nav_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/nav_back_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/color_2D2D2D"
            android:textSize="@dimen/text_size_16"
            tools:text="@string/base_more" />

    </LinearLayout>

    <!--左边关闭-->
    <ImageView
        android:id="@+id/nav_close_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/nav_back"
        android:layout_toRightOf="@+id/nav_back"
        android:paddingEnd="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:scaleType="center"
        android:src="@drawable/base_nav_finish"
        tools:ignore="ContentDescription" />

    <!--中间标题-->
    <TextView
        android:id="@+id/nav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="10"
        android:maxLines="1"
        android:textColor="@color/color_2D2D2D"
        android:textSize="@dimen/text_size_18"
        tools:text="@string/base_title" />

    <!--右部更多-->
    <LinearLayout
        android:id="@+id/nav_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20">

        <ImageView
            android:id="@+id/nav_more_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/base_nav_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/nav_more_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/color_2D2D2D"
            android:textSize="@dimen/text_size_16"
            tools:text="@string/base_more" />

    </LinearLayout>

    <!--标题分割线-->
    <View
        android:id="@+id/nav_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0.5"
        android:layout_alignParentBottom="true"
        android:background="@color/divider" />

</RelativeLayout>



