<?xml version="1.0" encoding="utf-8"?><!--主页面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line" />

    <!--分割线-->
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/bottom_bar"
        android:background="@drawable/base_shadow_line" />

    <com.luffy.generalviewlib.customView.bottomBar.BottomBarLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="bottom">

        <!--首页-->
        <com.luffy.generalviewlib.customView.bottomBar.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:iconHeight="22dp"
            app:iconNormal="@drawable/tab_home"
            app:iconSelected="@drawable/tab_home_pre"
            app:iconWidth="22dp"
            app:itemMarginTop="5dp"
            app:itemText="首页"
            app:itemTextSize="12sp"
            app:openTouchBg="false"
            app:textColorNormal="@color/color_999999"
            app:textColorSelected="@color/color_5096F5" />

        <!--消息-->
        <com.luffy.generalviewlib.customView.bottomBar.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="bottom|center_horizontal"
            app:iconHeight="50dp"
            app:iconNormal="@drawable/tab_home"
            app:iconSelected="@drawable/tab_home_pre"
            app:iconWidth="50dp"
            app:openTouchBg="false"
            app:textColorNormal="@color/color_999999"
            app:textColorSelected="@color/color_5096F5" />

        <!--我的-->
        <com.luffy.generalviewlib.customView.bottomBar.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:iconHeight="22dp"
            app:iconNormal="@drawable/tab_user_center"
            app:iconSelected="@drawable/tab_user_center_pre"
            app:iconWidth="22dp"
            app:itemMarginTop="5dp"
            app:itemText="我的"
            app:itemTextSize="12sp"
            app:openTouchBg="false"
            app:textColorNormal="@color/color_999999"
            app:textColorSelected="@color/color_5096F5" />

    </com.luffy.generalviewlib.customView.bottomBar.BottomBarLayout>

</RelativeLayout>